DEBUG=True
SECRET_KEY = 'django-insecure-bl15=f()tw(9uzo_pfod5g9o7g-7vs7rgk4j&ae)lrg5w(()'

DATABASE_NAME='reto13'
DATABASE_USER='postgres'
DATABASE_PASS='Toguman2412'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

TIME_ZONE= 'America/Lima'